<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<body>
	<div class="container">
	<header>
		<h1>Tiina Asikainen <img id="profile" 					src="myportrait.jpg" height="200" width="150" 			alt="My profile picture"></h1>
	</header>
	<nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>		
	</nav>
	<aside>
		<h2>Skills</h2>
		<p>
		  Teaching and coaching <progress id="a" value="9" max="10">9</progress><br>
		  English <progress id="b" value="9" max="10">9</progress><br>
		  Swedish <progress id="c" value="8" max="10">8</progress><br>
		  German <progress id="d" value="8" max="10">8</progress><br>
		  Organized <progress id="e" value="9" max="10">9</progress><br>
		  Presentation skills <progress id="f" value="9" max="10">9</progress>
		</p>
		<h2>Interests</h2>
		<p>
		  Horseback riding<br>
		  Knitting<br>
		  Writing<br>
		  Gym and jogging/skiing<br>
		  Nature: walks and photography
		</p>
	</aside>
	<section>
		<h2>About</h2>
		<p>I'm an analytical thinker with a creative mind. 
		I thrive when learning new skills, and I'm equally
		good at helping others to learn. I love being around 
		people but I also enjoy working by myself. Combine 
		empathy with analytics and drive and you get me! 
		</p>
	</section>
	<section>
		<h2>Work experience</h2>
	<article>
		<h3>Trainer at Spring House Oy</h3>
		<p>Personal and group training in job search and
		career planning. Planning and implementation of 			courses. Working languages Finnish and 
		English.
		<br>April 2021 -
		</p>
	</article>
	<article>
		<h3>Integration Adviser at City of Joensuu</h3>
		<p>Helping immigrants settle in Joensuu. Offering 
		guidance with finances, appartment, education etc.
		<br>August 2020 - November 2020
		</p>
	</article>
	<article>
		<h3>Language Teacher, several employers</h3>
		<p>Teaching Swedish, English, German and Finnish in 		lower and upper secondary schools.
		<br>about 4 years experience between 2010 and 2018
		</p>
	</article>
	<article>
		<h3>Taking care of the mom stuff</h3>
		<p>Raising my three kids and learning a lot about 
		organizing, negotiating and prioritizing. Developing		myself.
		<br> 2010-2012, 2013-2015, 2019-2020
		</p>
	</article>
	</section>
	<section>
		<h2>Education and courses</h2>
	<ol>
	  <li>2018 English subject studies, University 
	  of Jyv&auml;skyl&auml;
	  </li>
	  <li>2017 English basic studies, University of
	  Jyv&auml;skyl&auml;
	  </li>
	  <li>2009 Master's Degree, University of 				  Joensuu: German language and culture
	  </li>
	  <li>2009 Bachelor's Degree, University of 			  Joensuu: German language and culture
	  </li>
	</ol>
	</section>
<footer id="contact">
	<a href="mailto:tiina.h.asikainen@gmail.com">Send me 	email</a>
	<a href="https://www.linkedin.com/in/tiinahasikainen" 	target="_blank">My LinkedIn profile</a>
</footer>
	</div>
	</body>
</html>

